<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background: #ccc;
            width: 100%;
            padding: 0.6rem 0;
            text-align: center;
        }

        section {
            background-color: #ccc;
            width: 30%;
            margin: 2rem auto 1rem auto;
            padding: 0.6rem 1rem;
        }
        form label,
        form input:not([type="submit"]) {
            display: block;
            font-size: 1rem;
            font-weight: bold;
            width: 100%;
            padding: 0.3rem 0;
            margin-bottom: 0.3rem;
        }
        input[type="submit"] {
            width: 100%;
            background-color: black;
            color: white;
            border: none;
            padding: 0.5rem 0;
            border-radius: 0.3rem;
        }
        form label:focus,
        form input:focus {
            outline: none;
        }

        .items {
            list-style-type: none;
            width: 30%;
            margin: 0 auto;
            padding: 0;
        }
        .item {
            background-color: #ccc;
            padding: 0.6rem;
            margin-top: 0.3rem;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>User Form</h1>
    </header>
    <main>
        <section>
            <h2>Add User</h2>
            <form>
                <div>
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name">
                </div>
                <div>
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email">
                </div>
                <input type="submit" class="btn" value="Submit">
            </form>
        </section>
        <ul class="items">
        </ul>
    </main>
    <script src="app.js"></script>
</body>

</html>